# alm

./: .augment-guidelines  .augmentignore  .gitignore
app/: .flattened-pom.xml  .gitignore  pom.xml
app/src/main/java/com/xl/alm/app/: AppStarter.java  MenuSqlGenerator.java
app/src/main/java/com/xl/alm/app/config/: FastjsonConfiguration.java  PageHelperConfig.java  RestConfig.java
app/src/main/java/com/xl/alm/app/controller/: AccountLiabilityDv10Controller.java  AccountingReserveDetailController.java  BusChannelMappingController.java  CorrelationCoefController.java  CostAccountEffectiveRateController.java  CostAccountSummaryController.java  CostBusinessTypeSummaryController.java  CostProductEffectiveRateController.java  CostProductStatisticsController.java  DeptMincapDetailController.java  DiscountCurveController.java  DiscountFactorController.java  DividendFundCostRateController.java  IrHedgeRatioController.java  ItemDefinitionController.java  KeyDurationDiscountCurveController.java  KeyDurationDiscountFactorsController.java  KeyDurationParameterController.java  LiabilityCashFlowController.java  LiabilityCashFlowSummaryController.java  LiabilityDurationSummaryController.java  LiabilityDv10ByDurationController.java  MarginalCapitalController.java  MinCapitalByAccountController.java  MinCapitalSummaryController.java  PolicyDetailController.java  ProductAttributeController.java  RenewalEvalMonthCfgController.java  RenewalRateStatsController.java  RiskItemAmountController.java  SampleController.java  StatutoryReserveDetailController.java  StatutoryReserveForecastController.java  SubAccountLiabilityDurationController.java  SubAccountLiabilityPresentValueController.java  UniversalAvgSettlementRateController.java
app/src/main/java/com/xl/alm/app/dto/: AccountLiabilityDv10DTO.java  AccountLiabilityDv10ExportDTO.java  AccountingReserveDetailDTO.java  BaseExcelDTO.java  BusChannelMappingDTO.java  CorrelationCoefDTO.java  CorrelationCoefExportDTO.java  DeptMincapDetailDTO.java  DeptMincapDetailExportDTO.java  DiscountCurveDTO.java  DiscountFactorDTO.java  DividendFundCostRateDTO.java  IrHedgeRatioDTO.java  ItemDefinitionDTO.java  ItemDefinitionExportDTO.java  KeyDurationDiscountCurveDTO.java  KeyDurationDiscountFactorsDTO.java  KeyDurationParameterDTO.java  LiabilityCashFlowDTO.java  LiabilityCashFlowSummaryDTO.java  LiabilityDurationSummaryDTO.java  LiabilityDv10ByDurationDTO.java  LiabilityDv10ByDurationExportDTO.java  MarginalCapitalDTO.java  MarginalCapitalExportDTO.java  MinCapitalByAccountDTO.java  MinCapitalByAccountExportDTO.java  MinCapitalSummaryDTO.java  MinCapitalSummaryExportDTO.java  PolicyDetailDTO.java  ProductAttributeDTO.java  RenewalEvalMonthCfgDTO.java  RenewalRateStatsDTO.java  RiskItemAmountDTO.java  RiskItemAmountExportDTO.java  SampleDTO.java  StatutoryReserveDetailDTO.java  StatutoryReserveForecastDTO.java  SubAccountLiabilityDurationDTO.java  SubAccountLiabilityPresentValueDTO.java  (+1 more)
app/src/main/java/com/xl/alm/app/entity/: AccountLiabilityDv10Entity.java  AccountingReserveDetailEntity.java  BusChannelMappingEntity.java  CorrelationCoefEntity.java  CostAccountEffectiveRateEntity.java  CostAccountSummaryEntity.java  CostBusinessTypeSummaryEntity.java  CostProductEffectiveRateEntity.java  CostProductStatisticsEntity.java  SampleEntity.java  (+26 more)
app/src/main/resources/: application-dev.yml  application-druid.yml  application-int.yml  application.yml  logback-dev.xml  logback-int.xml
app/src/main/resources/mapper/: AccountLiabilityDv10Mapper.xml  AccountingReserveDetailMapper.xml  BusChannelMappingMapper.xml  CorrelationCoefMapper.xml  CostAccountEffectiveRateMapper.xml  CostAccountSummaryMapper.xml  CostBusinessTypeSummaryMapper.xml  CostProductEffectiveRateMapper.xml  CostProductStatisticsMapper.xml  DeptMincapDetailMapper.xml  DiscountCurveMapper.xml  DiscountFactorMapper.xml  DividendFundCostRateMapper.xml  IrHedgeRatioMapper.xml  ItemDefinitionMapper.xml  KeyDurationDiscountCurveMapper.xml  KeyDurationDiscountFactorsMapper.xml  KeyDurationParameterMapper.xml  LiabilityCashFlowMapper.xml  LiabilityCashFlowSummaryMapper.xml  LiabilityDurationSummaryMapper.xml  LiabilityDv10ByDurationMapper.xml  MarginalCapitalMapper.xml  MinCapitalByAccountMapper.xml  MinCapitalSummaryMapper.xml  PolicyDetailMapper.xml  ProductAttributeMapper.xml  RenewalEvalMonthCfgMapper.xml  RenewalRateStatsMapper.xml  RiskItemAmountMapper.xml  SampleMapper.xml  StatutoryReserveDetailMapper.xml  StatutoryReserveForecastMapper.xml  SubAccountLiabilityDurationMapper.xml  SubAccountLiabilityPresentValueMapper.xml  UniversalAvgSettlementRateMapper.xml
app/src/main/resources/mybatis/: mybatis-config.xml
job/: .gitignore  pom.xml
job/src/main/java/com/xl/alm/job/: JobStarter.java
job/src/main/resources/: application-dev.yml  application-int.yml  application.yml  logback-dev.xml  logback-int.xml
job/src/main/resources/mapper/common/: SysConfigMapper.xml  SysDictDataMapper.xml
job/src/main/resources/mapper/cost/: AccountEffectiveRateMapper.xml  AccountSummaryMapper.xml  AccountingReserveDetailMapper.xml  BusinessTypeSummaryMapper.xml  DividendFundCostRateMapper.xml  ProductAttributeMapper.xml  ProductEffectiveRateMapper.xml  ProductStatisticsMapper.xml  StatutoryReserveDetailMapper.xml  StatutoryReserveForecastMapper.xml  UniversalAvgSettlementRateMapper.xml
job/src/main/resources/mapper/dur/: AccountLiabilityDv10Mapper.xml  DiscountCurveMapper.xml  DiscountFactorMapper.xml  KeyDurationDiscountCurveMapper.xml  KeyDurationDiscountFactorsMapper.xml  KeyDurationParameterMapper.xml  LiabilityCashFlowMapper.xml  LiabilityCashFlowSummaryMapper.xml  LiabilityDurationSummaryMapper.xml  LiabilityDv10ByDurationMapper.xml  SubAccountLiabilityDurationMapper.xml  SubAccountLiabilityPresentValueMapper.xml
job/src/main/resources/mapper/minc/: IrHedgeRatioCalculationMapper.xml  MarginalCapitalCalculationMapper.xml  MarketCreditCapitalMapper.xml  MinCapitalSummaryCalculationMapper.xml
job/src/main/resources/sql/: calculate_liability_dv10_by_duration.sql
job/src/test/resources/: application-dev.yml
(+555 files in other folders)
